파이토치 사용 환경 설정. 

1
코랩 , 검색어, 코랩 치고, 구글 계정으로 로그인하면, 
바로 사용가능. 

2
아나콘다 , 설치

3
파이참 IDE pro. 이미 사용중. 

4 
로컬, gpu 연산을 위한 그래픽 카드가 있다면, cuda 설정. 
==================================================
파이토치 설치 확인 연동 샘플 코드. 

1.
import torch
print(torch.__version__)  # 설치된 PyTorch 버전 출력
print(torch.cuda.is_available())  # CUDA 사용 가능 여부 확인

if torch.cuda.is_available():
    print(f"GPU 사용 가능: {torch.cuda.get_device_name(0)}")
else:
    print("GPU를 사용할 수 없습니다. CPU를 사용합니다.")

x = torch.rand(3, 3)
y = torch.rand(3, 3)
z = x + y
print("x:", x)
print("y:", y)
print("z:", z)
